// configs to intellisense for absolute path suggestions.
{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "src/*": ["./src/*"],
        "@components/*": ["src/Components/*"],
      }
    }
  }