// configs to intellisense for absolute path suggestions.
{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"],
        "@components/*": ["src/Components/*"],
        "@assets/*": ["src/assets/*"],
        "@assets/images/*": ["src/assets/Images/*"],
        "@pages/*": ["src/pages/*"],
        "public/*": ["public/*"],
        // "@data/*": ["src/Data/*"],
      }
    }
  }